# NZMSA2022_Phase3

./: README.md
backend1/StudentApp/: StudentApp.sln
backend1/StudentApp/StudentApp/: Program.cs  Startup.cs  StudentApp.csproj
backend1/StudentApp/StudentApp.Domain/Models/: Admin.cs  Enrolment.cs  Student.cs  Subject.cs
backend1/StudentApp/StudentApp.Domain/Models/Dtos/: EnrollmentDataIn.cs  EnrolmentDataOut.cs  StudentDataIn.cs  StudentDataOut.cs  SubjectDataIn.cs  SubjectDataOut.cs
backend1/StudentApp/StudentApp.Infrastructure/: StudentApp.Infrastructure.csproj
backend1/StudentApp/StudentApp.Infrastructure/Data/: BackendRepo.cs  IBackendRepo.cs
backend1/StudentApp/StudentApp.Infrastructure/Persistence/Context/: BackendDbContext.cs
backend1/StudentApp/StudentApp.UnitTests/: StudentApp.UnitTests.csproj
backend1/StudentApp/StudentApp.UnitTests/UnitTests/: UnitTest.cs
backend1/StudentApp/StudentApp/Controllers/: StudentsController.cs
backend1/StudentApp/StudentApp/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Appbar.js  Form.css  Login.js  Signup.js  Student.css  Student.js
